{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/rails__actioncable": "^8.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@rails/actioncable": "^8.1.200",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  }
}
